<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冰墩墩</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body,html {
            padding: 0;
            margin: 0;
            font-size: 199px;
        }
        #FishcBingDwen {
            position: relative;
            margin-left: 1rem;
            margin-top: 0.5rem;
            width: 3rem;
            height: 3.4rem;
        }
        .body {
            border: 0.06rem solid #000;
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 55% 55% 55% 55% / 50% 50% 60% 60%;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 1;
        }
        .ear {
            width: 0.9rem;
            height: 1.2rem;
            position: absolute;
            top: 0;
            left: 0.2rem;
            border: 0.06rem solid #000;
            border-radius: 55% 55% 55% 55% / 50% 50% 50% 50%;
            background-color: #fff;
            z-index: 0;
            transform: rotate(-20deg);
        }
        .ear::after {
            position: absolute;
            content: "";
            width: 0.9rem;
            height: 1.2rem;
            top: 0.07rem;
            left: 0.02rem;
            border-radius: 55% 55% 55% 55% / 50% 50% 50% 50%;
            background-color: #000;
            z-index: 0;
            transform: rotate(-20deg);
        }
        .rightEar {
            right: 0.2rem;
            left: auto;
            transform: rotateY(180deg) rotate(-20deg);
        }
        .circle1 {
            width: 2.2rem;
            height: 1.7rem;
            border-radius: 60% 60% 50% 50% / 70% 70% 48% 48%;
            border:0.05rem solid #000;
            position: absolute;
            top: 0.45rem;
            left: 0.4rem;
            z-index: 1;
        }
        .circle2 {
            width: 2.28rem;
            height: 1.78rem;
            border-radius: 60% 60% 50% 50% / 70% 70% 48% 48%;
            border:0.03rem solid #335fe6;
            position: absolute;
            top: 0.41rem;
            left: 0.36rem;
            z-index: 1;
        }
        .circle2 {
            width: 2.34rem;
            height: 1.84rem;
            border-radius: 60% 60% 50% 50% / 70% 70% 48% 48%;
            border:0.02rem solid #ee39d3;
            position: absolute;
            top: 0.38rem;
            left: 0.33rem;
            z-index: 1;
        }
        .circle4 {
            width: 2.34rem;
            height: 1.86rem;
            border-radius: 60% 60% 50% 50% / 70% 70% 48% 48%;
            border:0.02rem solid #edf466;
            position: absolute;
            top: 0.36rem;
            left: 0.31rem;
            z-index: 1;
        }
        .circle4 {
            width: 2.4rem;
            height: 1.88rem;
            border-radius: 60% 60% 50% 50% / 70% 70% 48% 48%;
            border:0.02rem solid #6cf07b;
            position: absolute;
            top: 0.34rem;
            left: 0.29rem;
            z-index: 1;
        }
        .leftHand {
            position: absolute;
            z-index: 0;
            width: 0.8rem;
            height: 1.3rem;
            border-radius: 50%;
            background-color: #000;
            top: 1rem;
            left: -0.5rem;
            transform: rotate(-15deg);
        }
        .leftHand::after {
            position: absolute;
            content: "";
            width: 1.3rem;
            height: 0.8rem;
            background-color: #000;
            border-radius: 50%;
            transform: rotate(35deg);
            top: 0.71rem;
        }
        .rightHand {
            position: absolute;
            z-index: 0;
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            background-color: #000;
            top: 2.2rem;
            right: -0.5rem;
        }
        .rightHand::after {
            position: absolute;
            content: "";
            width: 0.8rem;
            height: 0.8rem;
            background-color: #000;
            border-radius: 0 0 0 80%;
            transform: rotate(-47deg);
            top: -0.24rem;
            left: -0.26rem;
        }
        .leftFoot {
            position: absolute;
            background-color: #000;
            width: 0.9rem;
            height: 0.9rem;
            top: 3rem;
            left: 0.3rem;
            border-radius: 50%;
        }

        .leftFoot::after {
            position: absolute;
            z-index: 0;
            height: 0.9rem;
            width: 0.9rem;
            content: "";
            background-color: #000;
            top: -0.45rem;
            transform: rotate(12deg);
            left: 0.1rem;
            border-radius: 0 50% 50% 0;
        }
        .rightFoot {
            position: absolute;
            background-color: #000;
            width: 0.9rem;
            height: 0.9rem;
            top: 3rem;
            right: 0.3rem;
            border-radius: 50%;
        }

        .rightFoot::after {
            position: absolute;
            z-index: 0;
            height: 0.9rem;
            width: 0.9rem;
            content: "";
            background-color: #000;
            top: -0.45rem;
            transform: rotate(-12deg);
            right: 0.1rem;
            border-radius: 0 0 0 50%;
        }
        .leftEye {
            position: absolute;
            width: 0.6rem;
            height: 0.8rem;
            top: 0.8rem;
            left: 0.65rem;
            background-color: #000;
            z-index: 2;
            border-radius: 50%;
            transform: rotate(45deg);
        }
        .leftEye:after,.rightEye:after{
            position: absolute;
            width: 0.3rem;
            height: 0.3rem;
            border:0.03rem solid #fff;
            border-radius: 50%;
            content: "";
            top: 0.1rem;
            left: 0.15rem;
        }
        .rightEye:after{
            left: auto;
            right: 0.15rem;
        }
        .leftEye:before,.rightEye:before{
            position: absolute;
            width: 0.1rem;
            height: 0.1rem;
            border-radius: 50%;
            background-color: #fff;
            content: "";
            top: 0.23rem;
            left: 0.22rem;
        }
        .rightEye:before {
            left: 0.22rem;
            top: 0.18rem;
        }
        .rightEye {
            position: absolute;
            width: 0.6rem;
            height: 0.8rem;
            top: 0.8rem;
            right: 0.65rem;
            background-color: #000;
            z-index: 2;
            border-radius: 50%;
            transform: rotate(-45deg);
        }
        .mouth {
            border: 0.05rem solid #000;
            position: absolute;
            top: 1.3rem;
            width: 1rem;
            height: 0.5rem;
            z-index: 1;
            left: 50%;
            margin-left: -0.5rem;
            border-radius: 0 0 50% 50% / 0 0 100% 100%;
            border-top: none;
        }
        .mouth:after, .mouth:before {
            content: "";
            position: absolute;
            width: 0.5rem;
            background-color: #fff;
            height: 0.5rem;
            top: -0.15rem;
            transform: rotate(45deg);
        }
        .mouth:after{
            left: -0.21rem;
        }
        .mouth:before{
            right: -0.21rem;
        }
        .mouthDot {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        .mouthDot:after, .mouthDot:before{
            position: absolute;
            top: 0.333rem;
            width: 0.05rem;
            height: 0.05rem;
            border-radius: 50%;
            background-color: #000;
            content: "";
        }
        .mouthDot:after{
            left: 0.113rem;
        }
        .mouthDot:before{
            left: 0.113rem;
        }
        .nose {
            background-color: #000;
            width: 0.3rem;
            height: 0.3rem;
            position: absolute;
            left: 50%;
            margin-left: -0.15rem;
            top: 1.25rem;
            z-index: 1;
            transform: rotate(50deg) skewY(-10deg);
            border-radius: 30%;
        }
        .nose:after{
            width: 0.352rem;
            height: 0.36rem;
            position: absolute;
            content:"";
            border-radius: 50%;
            border-top: 0.1rem solid #fff;
            top: -0.07rem;
            transform: rotate(-45deg) skewY(0deg);
            left: -0.017rem;
        }
        .heartL {
            width: 0.5rem;
            height: 0.5rem;
            position: absolute;
            top: 1.25rem;
            left: -0.32rem;
            z-index: 2;
        }
        .heartL:before, .heartL:after{
            content: "";
            position: absolute;
            width: 0.12rem;
            height: 0.2rem;
            background-color: red;
            border-radius: 0.2rem 0.2rem 0 0;
            top: 0;
        }
        .heartL:before {
            transform: rotate(-45deg);
            left: 0;
        }
        .heartL:after{
            transform: rotate(45deg);
            right: 0.32rem;
        }

        .heartR {
            width: 0.5rem;
            height: 0.5rem;
            position: absolute;
            top: 2.4rem;
            left: 2.7rem;
            z-index: 2;
            transform: rotate(136deg);
        }
        .heartR:before, .heartR:after{
            content: "";
            position: absolute;
            width: 0.12rem;
            height: 0.2rem;
            background-color: red;
            border-radius: 0.2rem 0.2rem 0 0;
            top: 0;
        }
        .heartR:before {
            transform: rotate(-45deg);
            left: 0;
        }
        .heartR:after{
            transform: rotate(45deg);
            right: 0.32rem;
        }
    </style>
</head>
<body>
    <div id="FishcBingDwen">
        <div class="body"></div>
        <div class="ear"></div>
        <div class="ear rightEar"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="leftHand"></div>
        <div class="rightHand"></div>
        <div class="leftFoot"></div>
        <div class="rightFoot"></div>
        <div class="leftEye"></div>
        <div class="rightEye"></div>
        <div class="mouth">
            <div class="mouthDot"></div>
        </div>
        <div class="nose"></div>
        <div class="heartL"></div>
        <div class="heartR"></div>
    </div>
</body>
</html>